{
  "name": "video-pipeline-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts VideoComposition ../output/render.mp4"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.507",
    "@remotion/cli": "^4.0.507"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/web": "^0.0.199",
    "typescript": "^5.6.3"
  }
}
